server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # cache statics agresif (dist punya hash)
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
      add_header Cache-Control "public, max-age=31536000, immutable";
      try_files $uri =404;
  }

  # SPA fallback
  location / {
      try_files $uri /index.html;
  }
}