server {
  listen 80;
  server_name _;

  client_max_body_size 25m;

  # ===== Static frontend (container: frontend) =====
  location / {
    proxy_pass         http://frontend:80;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  # ===== API (container: gateway) =====
  location /api/ {
    proxy_pass         http://gateway:8000;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_read_timeout 120s;
  }

  # (opsional) media files via gateway
  location /media/ {
  alias /srv/media/;          # <- perhatikan: alias, bukan root/proxy_pass
  autoindex off;
  add_header Cache-Control "public, max-age=3600";
}

  # basic gzip
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/octet-stream;
}
