server {
  listen 80;
  server_name _;

  client_max_body_size 25m;

  # penting: gunakan DNS bawaan Docker
  resolver 127.0.0.11 ipv6=off;

  # ===== Frontend (nama service Swarm) =====
  location / {
    set $fe http://type1_frontend:80;
    proxy_pass         $fe;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  # ===== API (nama service Swarm) =====
  location /api/ {
    set $gw http://type1_gateway:8000;
    proxy_pass         $gw;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_read_timeout 120s;
  }

  # ===== Media (shared volume) =====
  location /media/ {
    alias /srv/media/;
    autoindex off;
    add_header Cache-Control "public, max-age=3600";
  }

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/octet-stream;
}