server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;

  # cache untuk asset ber-hash
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|webp|txt|woff2?)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  location = /index.html { add_header Cache-Control "no-cache"; }

  # semua route FE fallback ke index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}